POSTGRES_USER=postgres_user
POSTGRES_HOST=postgres_host
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name
POSTGRES_PORT=postgres_port

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:PORT/NAME_DB

SECRET_KEY=some_secret_key
ALGORITHM=some_algorithm


EMAIL_USERNAME=some_email
EMAIL_PASSWORD=email_password
EMAIL_FROM=some_email
EMAIL_PORT=some_smtp_port
EMAIL_SERVER=email_smtp_server

REDIS_HOST=redis_host
REDIS_PORT=redis_port

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_key
CLOUDINARY_API_SECRET=cloud_secret